# Server Configuration
PORT=1234
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://amit:test123@shopcluster.z516dfx.mongodb.net/shopdb?retryWrites=true&w=majority&appName=shopcluster

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email Configuration (for Nodemailer)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_GJ4YXSROXCv8M6
RAZORPAY_KEY_SECRET=Dn1vNcsGA1rDyu1D6KyhzlUT

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# File Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5000000 # 5MB